/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colight-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "colight.app/*", "zone_name": "colight.app" },
    { "pattern": "www.colight.app/*", "zone_name": "colight.app" },
    { "pattern": "*.colight.app/*", "zone_name": "colight.app" }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
